<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climbing Cube Animatiion Effects</title>
    <link rel="stylesheet" href="climbng.css">
</head>
<body>
    <div class="container">
        <div class="box">
          <div class="cube"></div>
        </div>

    </div>
    
</body>
</html>